{
  "name": "@darkhunt-security/telemetry",
  "version": "0.5.5",
  "description": "TypeScript SDK for sending LLM traces, generations, and observations to the Darkhunt platform for persistence and security data enrichment. Built on OpenTelemetry primitives, with built-in client-side data masking.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Darkhunt Limited",
  "homepage": "https://github.com/darkhunt-security/darkhunt-telemetry-ts#readme",
  "bugs": {
    "url": "https://github.com/darkhunt-security/darkhunt-telemetry-ts/issues"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "otlp",
    "llm",
    "observability",
    "tracing",
    "data-masking",
    "pii"
  ],
  "engines": {
    "node": "^18.19.0 || >=20.6.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./transports": {
      "types": "./dist/transports/index.d.ts",
      "import": "./dist/transports/index.js",
      "default": "./dist/transports/index.js"
    },
    "./temporal": {
      "types": "./dist/temporal/index.d.ts",
      "import": "./dist/temporal/index.js",
      "default": "./dist/temporal/index.js"
    },
    "./temporal/workflow": {
      "types": "./dist/temporal/workflow-interceptors.d.ts",
      "import": "./dist/temporal/workflow-interceptors.js",
      "default": "./dist/temporal/workflow-interceptors.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkhunt-security/darkhunt-telemetry-ts.git"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prepare": "tsx scripts/generate-rules-json.ts && tsc",
    "prebuild": "tsx scripts/generate-rules-json.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "pretypecheck": "tsx scripts/generate-rules-json.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/generate-rules-json.ts && node --import tsx --test 'test/**/*.test.ts'",
    "test:coverage": "tsx scripts/generate-rules-json.ts && c8 --reporter=lcov --reporter=text --include 'src/**/*.ts' --exclude 'src/**/*.d.ts' --exclude 'src/masking/rules/**' node --import tsx --test 'test/**/*.test.ts'",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.0.0",
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/otlp-transformer": "^0.218.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@temporalio/common": "^1.20.2",
    "@temporalio/worker": "^1.20.2",
    "@temporalio/workflow": "^1.20.2",
    "@types/node": "^25.0.0",
    "c8": "^11.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.0.0",
    "yaml": "^2.8.4"
  },
  "peerDependencies": {
    "@temporalio/common": ">=1.11.0 <2",
    "@temporalio/worker": ">=1.11.0 <2",
    "@temporalio/workflow": ">=1.11.0 <2"
  },
  "peerDependenciesMeta": {
    "@temporalio/common": {
      "optional": true
    },
    "@temporalio/worker": {
      "optional": true
    },
    "@temporalio/workflow": {
      "optional": true
    }
  }
}
